[tox]
envlist = py38, py39, py310, py311, py312, flake8
isolated_build = True

[travis]
python =
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 space --count --select=E9,F63,F7,F82 --show-source --statistics


[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
